# ═══════════════════════════════════════════════════════════════
# DXC Intelligent Analytics — Production Environment Variables
# Copy this to .env.production and fill in real values
# ═══════════════════════════════════════════════════════════════

# ── PostgreSQL ────────────────────────────────────────────────
POSTGRES_USER=dxc_user
POSTGRES_PASSWORD=CHANGE_ME_strong_password_here
POSTGRES_DB=dxc_analytics

# ── Backend ───────────────────────────────────────────────────
DATABASE_URL=postgresql://dxc_user:CHANGE_ME_strong_password_here@db:5432/dxc_analytics
GROQ_API_KEY=gsk_your_groq_api_key_here
ALLOWED_ORIGINS=*

# ── Cloudflare Tunnel ─────────────────────────────────────────
# Get this from: https://one.dash.cloudflare.com → Zero Trust → Tunnels
CLOUDFLARE_TUNNEL_TOKEN=your_tunnel_token_here
